#Создайте программу, которая выполняет следующие действия:а) Проходит по всем элементам словаря с использованием цикла for. Пример: {1:2, 3:4, 5:6} → 1: 2, 3: 4, 5: 6. б) Находит и выводит три наибольших значения из словаря. Пример: {1:2, 3:4, 5:6} → [6, 4, 2].
в) Сравнивает и сопоставляет значения одинаковых ключей в двух словарях. Пример: {1:2, 3:4} и {1:3, 3:4} → {1:(2, 3), 3:(4, 4)}.
A = {1: 2, 3: 4, 5: 6}
B = {1: 3, 3: 4}
print()
for key, value in A.items():
    print(f"{key}: {value}")
print()
top_values = sorted(A.values(), reverse=True)[:3]
print(top_values)
print()
result = {}
for key in A:
    if key in B:
        result[key] = (A[key], B[key])
print(result)
